<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<img src="toko-kita.png" alt="">
	</div>
	<div class="navbar">
		<a href="#">Home</a>
		<a href="#">Product</a>
		<a href="#">Tentang Kami</a>
	</div>
	<div class="content">
		<div class="content1">
			<img src="product1.jpg" alt="">
			<p class="buku">Buku Tulis</p>
			<p class="harga">Rp. 15.000</p>
			<button><p>Beli Sekarang</p></button>
		</div>
		<div class="content2">
			<img src="product1.jpg" alt="">
			<p class="buku">Buku Tulis</p>
			<p class="harga">Rp. 15.000</p>
			<button><p>Beli Sekarang</p></button>
		</div>
		<div class="content3">
			<img src="product1.jpg" alt="">
			<p class="buku">Buku Tulis</p>
			<p class="harga">Rp. 15.000</p>
			<button><p>Beli Sekarang</p></button>
		</div>
		
	</div>
	
	
</body>
</html>